\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}グループについて}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}プログラムファイルの実行方法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}プログラムリスト}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Makefile}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}プログラムの構造説明}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ヘッダ部(1から13行目まで)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}main関数}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}関数について}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}グループとしてのプログラムの工夫}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}関数に分けてプログラムをわかりやすくした}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}画像を連結することで画像の変化を比較しやすくした。}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}連結するとき配列を用いて座標の指定を行い好きな場所に保存することができるようにした}{4}}
